{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "Node customer app",
  "main": "bamazon.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajholsinger/bamazon.git"
  },
  "author": "Austin Holsinger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajholsinger/bamazon/issues"
  },
  "homepage": "https://github.com/ajholsinger/bamazon#readme",
  "dependencies": {
    "inquirer": "^6.0.0",
    "mysql": "^2.15.0"
  }
}
